cff-version: 1.2.0
title: valkey-operator
message: "If you use this software, please cite it as below."
type: software
authors:
  - name: "Keiailab"
    website: "https://github.com/keiailab"
repository-code: "https://github.com/keiailab/valkey-operator"
url: "https://artifacthub.io/packages/helm/keiailab-valkey-operator/valkey-operator"
abstract: >-
  Kubernetes operator for Valkey (Redis fork) — manages Standalone, Replication
  (primary + replicas), and Cluster (16384 slot, sharded) topologies via
  CRD-driven reconciliation. Cosign-signed images with SLSA L2 provenance
  attestation. Apache 2.0 licensed, ArtifactHub published.
keywords:
  - kubernetes
  - operator
  - valkey
  - redis
  - cluster
  - cache
  - replication
license: Apache-2.0
version: v1.0.9
